@charset "utf-8";

/* CSS Document */
* {
	box-sizing: content-box;
	margin: 0;
	padding: 0;
}

body {
	background-image: url(../img/wallpaper/wallpaper-index.jpg);
	background-size: 201%;
	font-family: Calibri;
	font-size: 15px;
	line-height: 25px;
	color: white;

}


h2 {
	color: white;
}


#luar {
	width: 1080px;
	margin: auto;
	border: 27px solid black;
	background-color: black;
}

nav {
	margin: 10px;
	text-align: center;
	width: auto;
	font-family: Calibri;
	color: black;
	cursor: grab;
}

nav a {
	color: black;
}

nav a:hover {
	color: black;
}

nav ul ul {
	display: none;

}

nav ul li:hover>ul {
	display: block;

}


nav ul {
	background: white;
	list-style: none;
	position: relative;
}

nav ul:after {
	content: "";
	clear: both;
	display: block;

}

nav ul li {
	float: left;
	width: 212px;
}

nav ul li:hover {
	background: #666;
	background-size: cover;
}

nav ul ul {
	background-color: #F5F3F3;
	border-radius: 0px;
	padding: 0;
	position: absolute;
	top: 100%;
}

nav ul ul li {
	float: none;
	position: relative;
}

nav ul ul li a {
	color: #fff;
}

nav ul ul li a:hover {
	background: #666;
}

nav #logout {
	background: #666;
	color: white;
}

nav #logout:hover {
	background: red;
	color: black;
}

nav #nbsp:hover {
	background: white;
	color: black;
}


#header {
	background-image: url(../img/wallpaper/header.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	height: 300px;
	width: auto;
	/* 1855px */
	margin: 10px;

}

#isi {
	height: 470px;
	width: 100%;
}

#menu_kiri {
	height: auto;
	float: left;
	width: 20%;
	/* 250px */
}

#menu_produk {
	width: 91%;
	margin: 10px;
}

#menu_kontak {
	width: 91%;
	margin: 10px;
}

#menu_sosial {
	width: 91%;
	margin: 10px;
}

#konten {
	float: left;
	width: 78.1%;
	margin: 10px;
	text-align: left;
}

#menu_kanan {
	float: left;
	width: 20%;
}

#menu_bahasa {
	width: 91%;
	margin: 10px;
}

#menu_halaman {
	width: 91%;
	margin: 10px;
}

#footer {
	height: 30px;
	width: auto;
	/* 1855px */
	font-family: "Bebas Neue";
	font-size: 25px;
	margin: 10px;
	padding: 10px;
	text-align: center;
	clear: both;
	border-top-left-radius: 10px;
	border-top-right-radius: 10px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
	border-top: 2px solid #0263A0;
	border-bottom: 2px solid #0263A0;
}

.expose {
	height: 200px;
}

a {
	color: white;
	text-decoration: none
}

a:hover {
	color: #02A2FF;
}

#daftar-table {
	padding: 20px;
	border: 1px solid #e3e3e3;
	width: 845px;
	border-radius: 5px;
	background: white;
	color: black;
}

.short {
	width: 50px;
	background: #4E4E4E;
}

.normal {
	width: 100px;
	background: #4E4E4E;
}

table {
	border-collapse: collapse;
}

#daftar-table thead th {
	text-align: left;
	padding: 10px;
}

#daftar-table tbody td {
	border-top: 1px solid #e3e3e3;
	padding: 10px;
}

alamat {
	color: white;
}

.tombol {
	background: #02A2FF;
	color: white;
	border-top: 0;
	border-left: 0;
	border-right: 0;
	border-bottom: 5px solid #2A80B9;
	padding: 10px 10px;
	text-decoration: none;
	font-family: sans-serif;
	font-size: 11pt;
	color: black;
}

.tombol:hover {
	background: #006BB9;
	border-bottom: 5px solid #003780;
}

.update {
	background: #1E3963;
	width: 30%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 10px 10px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10pt;
	color: white;
}

.update:hover {
	background: #26324B;
}

.daftar {
	background: #0263A0;
	width: 30.5%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-color: #8E8A8A;
	padding: 10px 10px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 11pt;
	color: black;
}

.daftar:hover {
	background: #26324B;
	color: white;
}

.delete {
	background: #9A0002;
	width: 30%;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	padding: 10px 10px;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-size: 10pt;
	color: white;
}

.delete:hover {
	background: #680002;
}

input[type=text],
input[type=password],
input[type=date],
textarea,
select {
	width: 180%;
	padding: 5px 5px;
	margin: 2px 0;
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 15px;
}

input[type=text],
input[type=password],
select {
	height: 40px;
}

input[type=search] {
	height: 21px;
}

@media screen and (max-width: 1080px) {
	#luar {
		width: 100%;
	}

	nav {
		width: auto;
		float: none;
	}

	#header {
		width: auto;
		height: auto;
		float: none;
	}

	#isi {
		width: auto;
		height: auto;
		float: none;
	}

	#menu_kiri {
		width: auto;
		float: none;
	}

	#menu_produk {
		width: auto;
		float: none;
	}

	#menu_kontak {
		width: auto;
		float: none;
	}

	#menu_sosial {
		width: auto;
		float: none;
	}

	#konten {
		width: auto;
		float: none;
	}

	#menu_kanan {
		width: auto;
		float: none;
	}

	#menu_bahasa {
		width: auto;
		float: none;
	}

	#menu_halaman {
		width: auto;
		float: none;
	}

	#footer {
		width: auto;
		float: none;
		clear: both;
	}
}

@media screen and (max-width:768px) {
	body {
		background-image: url(../img/wallpaper/wallpaper-index.jpg);
		background-size: 100%;
	}

	#menu-wrap {
		width: 100%;
		float: none;
	}

	#header {
		width: auto;
		float: none;
	}

	#isi {
		width: auto;
		float: none;
	}

	#menu_kiri {
		width: auto;
		float: none;

	}

	#menu_produk {
		width: auto;
		float: none;
	}

	#menu_kontak {
		width: auto;
		float: none;
	}

	#menu_sosial {
		width: auto;
		float: none;
	}

	#konten {
		width: auto;
		float: none;
	}

	#menu_kanan {
		width: auto;
		float: none;
	}

	#menu_bahasa {
		width: auto;
		float: none;
	}

	#menu_halaman {
		width: auto;
		float: none;
	}

	#footer {
		width: auto;
		height: auto;
		float: none;
		clear: both;

	}

	nav ul {
		background: #F5F3F3;
		border-top-left-radius: 0px;
		list-style: none;
		position: relative;
	}

	nav ul:after {
		content: "";
		clear: both;
		display: block;

	}

	nav ul li {
		float: left;
		width: 212px;
	}

	nav ul li:hover {
		background: #666;
		background-size: cover;
	}

	nav ul ul {
		background-color: #F5F3F3;
		border-radius: 0px;
		padding: 0;
		position: absolute;
		top: 100%;
	}

	nav ul ul li {
		float: none;
		position: relative;
	}

	nav ul ul li a {
		color: #fff;
	}

	nav ul ul li a:hover {
		background: #666;
	}

	nav #logout {
		background: #666;
		color: white;
	}

	nav #beranda:hover {
		border-top-left-radius: 0px;
	}

	nav #logout:hover {
		background: red;
		border-top-right-radius: 0px;
	}

	nav #kosong:hover {
		background: white;
	}

}